---
# Which version of OpenNebula to deploy
one_version: 4.4.1
one_repo_base_url: http://downloads.opennebula.org/repo/CentOS/6/stable/x86_64/

# These are the OpenNebula user settings
one_user_name: oneadmin
one_user_id: 1001
one_group_id: 1001
one_group_name: oneadmin
one_user_home: /var/lib/one
# Prompt to user or generate by openssl passwd <plaintext>
one_user_password: t23p2lnZK/Y66
new_superuser_password: 38Gkf37QqNqf2
# Environment
ntp_server1: 135.1.1.111
ntp_server2: 139.188.72.222
proxy_env:
  http_proxy: http://proxy.ca.alcatel-lucent.com:8080
  https_proxy: http://proxy.ca.alcatel-lucent.com:8080
